
    const embed = new Discord.MessageEmbed()
        .setColor('#6441a5')
        .setAuthor('Kenjih', 'https://static-cdn.jtvnw.net/jtv_user_pictures/c7045857-7714-4ef2-ba00-06e9ced2016b-profile_image-70x70.png', 'https://twitch.tv/kenjih')
        .setTitle('Ich habe heute OFFSTREAM +100€ GEMACHT JUNGE 😳')
        .setURL('https://twitch.tv/kenjih_')
        .setDescription('   Kenjih ist jetzt LIVE auf Twitch 😎')

    
    const channelID = '759402631420051458'
    const channel = client.channels.cache.get(channelID);
    const everyoneID = '496410802442731547'

    channel.send(`<@&${everyoneID}> Kenjih ist jetzt LIVE auf Twitch 👀👇`, embed);
